.Serve {
  display: grid;
  height: 100vh;
  margin-top: 83px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "service-left service-right";
}

/* left side styling */
#service-left{
  display: flex;
  position: relative;
  flex: 1;
  flex-direction: column;
  gap: 2rem;
  margin-top: 3rem;
  left: 9rem;
  grid-area: service-left;
}

.s-name {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}
.s-name > :nth-child(1) {
  color: var(--yellow);
  font-weight: bold;
  font-size: 3rem;
}
.s-name > :nth-child(2) {
  color: var(--black);
  font-weight: bold;
  font-size: 3rem;
}
.s-name > :nth-child(3) {
  font-weight: 100;
  font-size: 14px;
  color: var(--gray);
  margin-top: 10px;
}
.s-button {
  margin-top: 1rem;
  width: 11rem;
  height: 2rem;
}

/* right side styling */

#service-right{
  flex: 1;
  position: relative;
  grid-area: service-right;
}

.s-right > * {
  position: absolute;
  z-index: 1;
}

@media only screen and (max-width: 360px) {
  .Serve {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "service-left" "service-right" ;
  }

  #service-left{
    display: flex;
    position: relative;
    gap: 2rem;
    top: -1rem;
    left: 1rem;
    grid-area: service-left;
  }

  #service-right{
    position: static;
    grid-area: service-right;
    transform: scale(0.45); 
  }

  .card-div:nth-of-type(2){
    margin-left: 3rem;
  }

  .card-div:nth-of-type(3){
    margin-top: 11rem;
    left: -6rem;
  }
}